{
  "name": "thai-gold-api",
  "version": "1.1.2",
  "description": "thai gold price api",
  "main": "index.ts",
  "scripts": {
    "start": "node index.js",
    "build": "tsc index.ts",
    "dev": "nodemon index.ts"
  },
  "repository": "https://github.com/max180643/thai-gold-api",
  "author": "max180643 <max180643@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.2",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^4.0.0",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/node": "^17.0.5",
    "@types/node-fetch": "2",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
